POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=HM11
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:user@localhost/HM11
SECRET_KEY=HeUaJ2ZGqVqS7nD6KJrw2mMsLm2ZVSUi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30