POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=HM11
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:user@db:5432/HM11
SECRET_KEY=HeUaJ2ZGqVqS7nD6KJrw2mMsLm2ZVSUi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/1


